<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classificação de Triângulo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>Classificação de Triângulo</h2>
        <input type="number" id="lado1" placeholder="Digite o lado 1" min="0" step="0.01">
        <input type="number" id="lado2" placeholder="Digite o lado 2" min="0" step="0.01">
        <input type="number" id="lado3" placeholder="Digite o lado 3" min="0" step="0.01">
        <button id="classificar">Classificar Triângulo</button>
        <div id="resultado" class="resultado"></div>
        <img id="imagemTriangulo" src=""  class="imagem-triangulo">
    </div>
    <script src="script.js"></script>
</body>
</html>
